<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fancy button</title>
    <style>
        button{
            width: 200px;
            height: 50px;
            font-size: 24px;
            color:black;
            border: 0px;
            border-color: palevioletred;
            background-color: palevioletred;
            border-radius: 30px;
            font-family: 'Courier New', monospace;
            margin: 20px;

            
            
        }
        button:hover {
            border-color: pink;
            background-color: pink;
        }
        div {
            background-color: white;
            width: 250px;
            height: 280px;
           
            padding: 20px;
            margin: 20px;
            box-shadow: 2px 2px 4px grey;

        }
        body{
            background-color: aliceblue;

        }

        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
            }

    </style>
</head>
<body>
    <div class = "center">
        <button >Click Me</button>
        <button >Click Me</button>
        <button >Click Me</button>
    </div>
</body>
</html>